# Account Id
VUE_APP_OPERATOR_ID=0.0.1173480
# private key
VUE_APP_OPERATOR_KEY=302302e020100300506032b65700422042069f815aa75a84db7dd96dec4945e518e0dee7dc5ff44fbc4dfca30f62657b8df

# network (specify testnet or mainnet)
VUE_APP_NETWORK=mainnet

# initial balance for new accounts (in hbar)
VUE_APP_INITIAL_BALANCE=10000000000

# max query payment (hbar)
VUE_APP_MAX_QUERY_PAYMENT=10

# max transaction fee (hBar)
VUE_APP_MAX_TX_FEE=10

# optional https://nft.storage API Key to store NFT metadata on IPFS
VUE_APP_NFT_STORAGE_API_KEY=